# account-aggregator

./: pom.xml  release.properties
account-captcha/: pom.xml
account-captcha/src/main/java/com/maven/study/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java  Config.java  DefaultKaptcha.java  RandomGenerator.java
account-captcha/src/main/resources/: account-captcha.xml
account-captcha/src/test/java/com/maven/study/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
account-email/: pom.xml  pom.xml.releaseBackup
account-email/src/main/java/com/maven/study/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/main/resources/: account-email.xml
account-email/src/test/java/com/maven/study/: AccountEmailServiceTest.java
account-parent/: pom.xml
account-persist/: pom.xml  pom.xml.releaseBackup
account-persist/src/main/java/com/juvenxu/mvnbook/account/persist/: AccountPersistService.java
account-persist/src/main/java/com/maven/study/: Account.java  AccountPersistException.java  AccountPersistService.java  AccountPersistServiceImpl.java
account-persist/src/main/resources/: account-persist.xml
account-persist/src/test/java/com/maven/study/: AccountPersistServiceTest.java
account-service/: pom.xml  pom.xml.releaseBackup
account-service/src/main/java/com/maven/study/: AccountService.java  AccountServiceException.java  AccountServiceImpl.java  SignUpRequest.java
account-service/src/main/resources/: account-service.xml
account-service/src/main/resources/filter/dev/: db.properties
account-service/src/main/resources/filter/test/: db.properties
account-service/src/test/java/com/maven/study/: AccountServiceTest.java
account-web/: pom.xml
account-web/src/main/java/com/maven/study/web/: ActivateServlet.java  CaptchaImageServlet.java  LoginServlet.java  SignUpServlet.java
account-web/src/main/webapp/: signup.jsp
account-web/src/main/webapp/WEB-INF/: web.xml
