#release configuration
#Tue Jun 13 11:15:45 CST 2017
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.maven.study\:account-service=1.0.1-SNAPSHOT
scm.tag=account-aggregator-1.0.0
scm.tagBase=https\://github.com/peopleyou/account-aggregator/tags
remoteTagging=true
project.rel.com.maven.study\:account-web=1.0.0
exec.additionalArguments=-P nexus
project.dev.com.maven.study\:account-email=1.0.1-SNAPSHOT
project.dev.com.maven.study\:account-persist=1.0.1-SNAPSHOT
scm.url=scm\:git\:https\://peopleyou@github.com/peopleyou/account-aggregator
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.maven.study\:account-aggregator.tag=HEAD
project.dev.com.maven.study\:account-captcha=1.0.1-SNAPSHOT
preparationGoals=clean verify
project.rel.com.maven.study\:account-persist=1.0.0
project.rel.com.maven.study\:account-aggregator=1.0.0
project.rel.com.maven.study\:account-captcha=1.0.0
project.rel.com.maven.study\:account-email=1.0.0
project.rel.com.maven.study\:account-service=1.0.0
project.scm.com.maven.study\:account-aggregator.developerConnection=scm\:git\:https\://peopleyou@github.com/peopleyou/account-aggregator
exec.snapshotReleasePluginAllowed=false
project.dev.com.maven.study\:account-aggregator=1.0.1-SNAPSHOT
project.dev.com.maven.study\:account-web=1.0.1-SNAPSHOT
project.dev.com.maven.study\:account-parent=1.0.1-SNAPSHOT
completedPhase=end-release
project.rel.com.maven.study\:account-parent=1.0.0
